In [1]:
# Dependencies
import pandas as pd
import os
import csv

In [2]:
# Store filepath into a variable
filepath = "Data/Intergenerational_Mobility_csv_2022_04_02.csv"

In [3]:
#Read out file with Pandas
df = pd.read_csv(filepath, encoding="UTF-8")

In [4]:
# Show header
df.head()

,MSA ID,MSA Name,State,No. of Children in Core Sample,Relative Mobility Rank-Rank Slope,Absolute Upward Mobility
0,10180,Abilene,TX,"6,621",0.330,44.7
1,10420,Akron,OH,"26,124",0.389,38.8
2,10500,Albany,GA,"6,896",0.374,34.4
3,10540,Albany,OR,"4,471",0.322,39.5
4,10580,Albany-Schenectady-Troy,NY,"27,543",0.366,43.1

In [5]:
df.head()

,MSA ID,MSA Name,State,No. of Children in Core Sample,Relative Mobility Rank-Rank Slope,Absolute Upward Mobility
0,10180,Abilene,TX,"6,621",0.330,44.7
1,10420,Akron,OH,"26,124",0.389,38.8
2,10500,Albany,GA,"6,896",0.374,34.4
3,10540,Albany,OR,"4,471",0.322,39.5
4,10580,Albany-Schenectady-Troy,NY,"27,543",0.366,43.1

In [6]:
df.reset_index(drop=True)

,MSA ID,MSA Name,State,No. of Children in Core Sample,Relative Mobility Rank-Rank Slope,Absolute Upward Mobility
0,10180,Abilene,TX,"6,621",0.330,44.7
1,10420,Akron,OH,"26,124",0.389,38.8
2,10500,Albany,GA,"6,896",0.374,34.4
3,10540,Albany,OR,"4,471",0.322,39.5
4,10580,Albany-Schenectady-Troy,NY,"27,543",0.366,43.1
...,...,...,...,...,...,...
376,49420,Yakima,WA,"8,712",0.304,42.9
377,49620,York-Hanover,PA,"13,433",0.363,44.2
378,49660,Youngstown-Warren-Boardman,OH-PA,"22,349",0.394,40.5
379,49700,Yuba City,CA,"5,143",0.269,43.6
380,49740,Yuma,AZ,"5,447",0.241,44.0

In [7]:
# Remove period in column name, pull spaces out of column names
df.columns = df.columns.str.replace('.',' ')
df.columns = df.columns.str.replace(' ','')
df.head()

C:\Users\CHRIST~1\AppData\Local\Temp/ipykernel_13608/182693003.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns = df.columns.str.replace('.',' ')

,MSAID,MSAName,State,NoofChildreninCoreSample,RelativeMobilityRank-RankSlope,AbsoluteUpwardMobility
0,10180,Abilene,TX,"6,621",0.330,44.7
1,10420,Akron,OH,"26,124",0.389,38.8
2,10500,Albany,GA,"6,896",0.374,34.4
3,10540,Albany,OR,"4,471",0.322,39.5
4,10580,Albany-Schenectady-Troy,NY,"27,543",0.366,43.1

In [8]:
# Remove extraneous columns
del df['MSAName']
del df['State']
del df['NoofChildreninCoreSample']
del df['RelativeMobilityRank-RankSlope']
df.head()

   MSAID  AbsoluteUpwardMobility
0  10180                    44.7
1  10420                    38.8
2  10500                    34.4
3  10540                    39.5
4  10580                    43.1

In [10]:
# Export file as a CSV, without the Pandas index, but with the header
df.to_csv("cleaned_CSVs/CleanedIntergenerationalMobility_2022_04_05.csv", index=False, header=True)